{
    "name": "ZONAWEB | Diseño web, tiendas online y sistemas para tu negocio",
    "short_name": "ZONAWEB",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Creamos sitios web profesionales, tiendas online y sistemas de gestión que impulsan tu presencia digital.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }
  